@media screen and (max-width: 600px) {

	body {
		font-size: 1em;
	}

	/*Global*/
	a {
		text-decoration: none;
		color: #BA55D3;
	}

	h1 {
		font-size: 2.5rem;
		width: 360px;
	}

	h2 {
		font-size: 2rem;
		text-align: center;

	}

	h3 {
		font-size: 1.1rem;
	}


	/*Middle part Except header and footer*/

	#jumbotron > .text-overlay {
		top: 275px;
	}

	.video-overlay {
		height: 500px;
	}

	#jumbotron > video {
		height: 500px;
	}

	#explore-container {
		gap: 20px 20px;
	}

	#specialEvents-container {
		grid-template-columns: 1fr 1fr;
		gap: 15px 20px;
	}

	.review {
		gap: 15px;
		margin-bottom: 20px;

	}

	.explore > img,
	.events > img {
		height: 150px;
	}

	#gallery-container {
		grid-template-columns: 1fr 1fr;
		gap: 20px 20px;
		padding-bottom: 30px;
	}

	#gallery-container > img {
		height: 150px;
	}

	#tickets-container,
	#passes-container,
	#addons-container,
	#travel-container,
	#contact-container {
		display: grid;
		grid-template-columns: 1fr;
		margin: 0;
		padding: 0;
		gap: 20px;
	}

	.addon > img,
	#travel-container > div > img {
		height: 200px;
	}

	#rules-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px 30px;

	}

	.dos > ul,
	.donts > ul {
		padding-left: 20px;
	}

	.rules-img {
		display: none;
	}

}
